apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-ssd # <--- eindeutiger Name
provisioner: rancher.io/local-path
parameters:
  path: "/mnt/myssd" # <--- hier liegt das physische Verzeichnis
volumeBindingMode: WaitForFirstConsumer
